_LVOAGARexxHost	EQU	-30
_LVOLockAmigaGuideBase	EQU	-36
_LVOUnlockAmigaGuideBase	EQU	-42
_LVOOpenAmigaGuideA	EQU	-54
_LVOOpenAmigaGuideAsyncA	EQU	-60
_LVOCloseAmigaGuide	EQU	-66
_LVOAmigaGuideSignal	EQU	-72
_LVOGetAmigaGuideMsg	EQU	-78
_LVOReplyAmigaGuideMsg	EQU	-84
_LVOSetAmigaGuideContextA	EQU	-90
_LVOSendAmigaGuideContextA	EQU	-96
_LVOSendAmigaGuideCmdA	EQU	-102
_LVOSetAmigaGuideAttrsA	EQU	-108
_LVOGetAmigaGuideAttr	EQU	-114
_LVOAddAmigaGuideHostA	EQU	-138
_LVORemoveAmigaGuideHostA	EQU	-144
_LVOGetAmigaGuideString	EQU	-210
